[gd_scene load_steps=5 format=3 uid="uid://vtak17g3bstg"]

[ext_resource type="Texture2D" uid="uid://cyumn4lk0g53d" path="res://assets/Characters/Soldier/Arrow(projectile)/Arrow01(32x32).png" id="1_bq115"]
[ext_resource type="Script" path="res://arrow.gd" id="1_eoqa8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmd0k"]
radius = 2.5
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcqqo"]
radius = 2.0
height = 10.0

[node name="Arrow" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, -1)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_eoqa8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bq115")

[node name="damage_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_area"]
position = Vector2(3, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mmd0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tcqqo")
